// task - 1
// Создайте программу проверки правильности введенного пароля по следующему алгоритму:
// Создайте переменную «пароль» и присвойте ей произвольный текст-пароль. (let password = 'пароль';)
// Создайте вторую переменную и с помощью prompt() спросить у пользователя «Введите пароль».
// Добавьте проверку: если пользователь вводит верный пароль, вывести на экран «Пароль введен верно».
// Добавьте проверку: если пользователь вводит неверный пароль, вывести на экран "Пароль введен неправильно".

let password = 'password';
let userInput = prompt('Введите пароль');
if (password === userInput) {
    alert('Пароль введен верно');
} else {
    alert('Пароль введен неправильно');
}

// Задание 2
// Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 
// 10, то выведите в консоль «Верно», иначе выведите «Неверно».
// Проверьте работу скрипта при значении переменной c, равной 0, 10, -3, 2.

let c = 3;
if (c > 0 && c < 10) {
    console.log('Верно');
} else {
    console.log('Неверно');
}


// Задание 2
// Создайте две переменные — d и e, запишите в них любые числа.
// Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».

let d = 1;
let e = 2;
if (d > 100 || e > 100) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// Задание 4
// Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 
// 5, а не строка '23'
let a = '2';
let b = '3';
// Код выше изменять менять нельзя. Чтобы решить задачу исправьте код ниже:
alert(+a + +b);

// Задание 5
// Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. 
// Например, 1-й месяц (он же январь) принадлежит к сезону «зима». Для написания программы используйте оператор switch
// Для обозначения номера месяца используйте переменную monthNumber, которая равна 12
// Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).

let monthNumber = 12;
switch (monthNumber) {
    case 12:
    case 1:
    case 2:
        console.log('зима');
        break;
    case 3:
    case 4:
    case 5:
        console.log('весна');
        break;
    case 6:
    case 7:
    case 8:
        console.log('лето');
        break;
    case 9:
    case 10:
    case 11:
        console.log('осень');
        break;
    default:
        console.log('введите число от 1 до 12');
}
