// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел. Например, из двух чисел — 
// 8 и 4 — функция должна вернуть значение 4. Если мы передаем два одинаковых значения, например 
// 6 и 6, то функция должна вернуть это значение (в данном случае — 6)

const getLessNumber = (a, b) => a > b ? b : a;

// Задание 2
// Напишите функцию, которая принимает число и возвращает:
// строку 'Число четное', если число четное;строку 'Число нечетное', если число нечетное.
// Подсказка: четность проверяется с помощью условия n % 2 == 0

function getEven(number) {
    return number % 2 === 0 ? 'Число четное' : 'Число нечетное'
}

// Задание 3
// Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
// Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — 
// так, чтобы потом это значение можно было использовать.

function getSquare(num) {
    console.log(num ** 2)
}

const getSquare2 = (x) => x ** 2
let result = getSquare2(5)

// Задание 4
// Создайте функцию, которая Спрашивает у пользователя, сколько ему лет.
// Если пользователь введет отрицательное число — выведет на экран 'Вы ввели неправильное значение'.Если пользователь введет число от 0 до 
// 12 — выведет на экран 'Привет, друг!'.Если пользователь введет число больше или равно 
// 13 — выведет на экран 'Добро пожаловать!'

function getAge() {
    let userAge = Number(prompt('Сколько вам лет?'));

    if (isNaN(userAge)) {
        alert('Это не число! Введите положительное число')
    } else if (userAge < 0) {
        alert('Вы ввели неправильное значение')
    } else if (userAge > 0 && userAge < 12) {
        alert('Привет, друг!')
    } else {
        alert('Добро пожаловать!')
    }
}
// console.log(getAge())

// Задание 5
// Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
// Проверяет, являются ли переданные параметры корректными числами.
// Подсказка: используйте преобразование типов и isNaN() Если нет — возвращает строку 
// 'Одно или оба значения не являются числом'
// Если оба параметра — числа, то возвращает произведение данных чисел.

function multiplyNumbers(z, y) {
    if (!isNaN(z) && !isNaN(y)) {
        return z * y
    } else {
        return 'Одно или оба значения не являются числом'
    }
}

console.log(multiplyNumbers(2,3))

// Задание 6
// Напишите функцию, которая выполняет следующий алгоритм: Запрашивает у пользователя число.
// Проверяет, является ли введенное значение числом. Если значение не является числом, возвращает строку 
// 'Переданный параметр не является числом' Если значение является числом, возвращает строку 
// 'n в кубе равняется <получившееся значение>', где n — введенное число, а <получившееся значение> — число, возведенное в куб.
// Проверьте работу функции с числами от 0 до 10

function checkNumberAndCube() {
        
        if (isNaN(number)) {
            console.log('Переданный параметр не является числом');
        } else {
            const cube = Math.pow(number, 3);
            console.log(`${number} в кубе равняется ${cube}`);
        }
    }

checkNumberAndCube();

// Задание 7
// Создайте два объекта, circle  и circle2, каждый из которых имеет свойство 
// radius Оба объекта должны иметь: Метод  getArea
// который возвращает площадь круга, вычисляемую через радиус. Метод  getPerimeter , который возвращает периметр окружности.

function getArea() {
    return Math.PI * Math.pow(this.radius, 2);
}

function getPerimeter() {
    return 2 * Math.PI * this.radius;
}

const circle = {
    radius: 5,
    getArea: getArea,
    getPerimeter: getPerimeter,
};

const circle2 = {
    radius: 5,
    getArea: getArea,
    getPerimeter: getPerimeter,
};
